@media only screen and (min-width: 37.5em) {

	/* Only CSS rules that need to be changed to meet the layout needs from small to medium go in here */
	/*nav button {
		display:none;
	}*/
	/* 35em is also 560px when basefont is 16px */
	/*@media only screen and (min-width: 35rem) {
	}*/
	#tableTitleSmaller {
		background-color: #FFE66D;
		font-size: 20px;
		color: #000000;
		width: 90%;
	}

	.hamburger {
		display: none;
	}
	.navigation.responsive {}

	.navigation {
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		background-color: #1A535C;
		overflow: hidden;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 20px;
		z-index: 100;
	}

	.navigation li {
		display: block;
		background-color: #1A535C;
		margin-left: .25rem;
		z-index: 100;
	}
	.navigation a {
		padding: .5rem;
		text-align: center;
		text-decoration: none;
		font-weight: 800;
		color: #eee;
		z-index: 100;
	}
	.navigation a:hover {
		color: #4ECDC4;
	}

	article {
		display: flex;
		flex-direction: row-reverse;
	}

	.town-article {
		width: 100%;
		height: auto;
	}

	.left-column,
	.right-column {
		width: 50%;
		padding: 5px;
	}

	table,
	td,
	th {
		border: 2px solid gray;
	}

	table {
		border: 1px solid gray;
		width: 90%;
		border-collapse: collapse;
	}

	td {
		text-align: center;
		background-color: #FFE66D;
	}

	th {
		text-align: center;
		background-color: #FFE66D;

	}

	#forecast {
		display: block;
	}


	.gallery-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 10px;
		background-color: #1A535C;
	}

	.gallery-item {
		color: #fff;
		margin-bottom: 40px;
		border: 1px solid black;
		padding: 10px;
		text-align: center;
		background-color: #1A535C;
	}

	.gallery-item p {
		background-color: #707070;
		padding: 5px;
	}
	#length {
		width: 600px;
	}
	/* .home-grid, {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding: 10px;
		height:400px;

	}
	.home-item {
		color: #fff;
		grid-template-columns: 1fr 1fr 1fr;
		margin-bottom: 40px;
		border: 1px solid black;
		padding: 10px;
		text-align: center;
		background-color: #454545;

	} */
	/*section {
		text-align: center;
	}
section{
		display:inline-flex;
	}
	article{
		display: inline-flex;

	}*/
	/*.fn,
	gv,
	sf {
		image-orientation: center;
	}*/
	.home-item p {
		background-color: #707070;
		height: 300px;
		padding: 5px;
	}
	.mainpage-grid {
		display: grid;
		column-count: 2;
		padding: 10px;
		background-color: #707070;
	}
	.mainpage-item {
		color: #fff;
		margin-bottom: 40px;
		border: 1px solid black;
		padding: 10px;
		text-align: center;
		background-color: #454545;
	}
	.mainpage-item p {
		background-color: #707070;
		padding: 5px;
	}

	.active {
		border: 3px solid #1F2D45;
	}

	.divBox {
		display: flex;
		flex-direction: row;
		justify-content: center;
		justify-content: space-around;
	}

	.divBox2 {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		justify-content: space-around;
	}

	#dayLabel {
		background-color: #FFFFFF;
	}

	footer {
		display: block;
		background-color: #1A535C;
		text-align: center;
		width: 100%;
		height: 200px;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 0px;
	}
	#siteTitle{
		margin-left: 50px;
		margin-top: 15px;
	}
}
#contactinfo, .contactinfo {text-align: center;}
#map {text-align: center;
	align-content: center;}
.onepicsales{
	padding-top: 10px 10px 10px 10px;
	width: 70%;
	height: 70%;

}
